# ArceWebBackEnd

./: .gitignore  ArceWebBackend.sln
Arce.Web.Api/: Arce.Web.Api.csproj  Arce.Web.Api.http  Program.cs  Program.cs.patch.txt  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Arce.Web.Api/Controllers/: WeatherForecastController.cs
Arce.Web.Api/Properties/: launchSettings.json
Arce.Web.Api/Sql/: Mostrar_Actualizar_Clima.sql  Mostrar_Actualizar_Motivo.sql  SP_Actualizar_Clima.sql  SP_Actualizar_Medio_Ambiente.sql  SP_Actualizar_Motivo.sql  SP_Actualizar_Prevencion.sql  SP_Actualizar_SubContrata.sql  SP_Actualizar_Tarea.sql  SP_Actualizar_Tipo_Inspeccion.sql  SP_Eliminar_Clima.sql  SP_Eliminar_Motivo.sql  SP_Eliminar_Prevencion.sql  SP_Eliminar_SubContrata.sql  SP_Eliminar_Tarea.sql  SP_Eliminar_Tipo_Inspeccion.sql  SP_Filtrar_Cliente.sql  SP_Filtrar_Clima.sql  SP_Filtrar_Jefe.sql  SP_Filtrar_Motivo.sql  SP_Filtrar_Prevencion.sql  SP_Filtrar_SubContrata.sql  SP_Filtrar_Tarea.sql  SP_Filtrar_Tipo_Inspeccion.sql  SP_Insertar_Clima.sql  SP_Insertar_Medio_Ambiente.sql  SP_Insertar_Motivo.sql  SP_Insertar_Prevencion.sql  SP_Insertar_SubContrata.sql  SP_Insertar_Tarea.sql  SP_Insertar_Tipo_Inspeccion.sql  SP_Mostrar_Actualizar_Clima.sql  SP_Mostrar_Actualizar_SubContrata.sql  SP_Mostrar_Actualizar_Tarea.sql  SP_Mostrar_Actualizar_Tipo_Inspeccion.sql  SP_Mostrar_Medio_Ambiente.sql  SP_Mostrar_Prevencion.sql
Arce.Web.Data/: Arce.Web.Data.csproj  Class1.cs
Arce.Web.Data/Acceso/: AccesoRepository.cs
Arce.Web.Data/Almacen/: AlmacenRepository.cs
Arce.Web.Data/Banco/: BancoRepository.cs
Arce.Web.Data/Cargo/: CargoRepository.cs
Arce.Web.Data/CentroCosto/: CentroCostoRepository.cs
Arce.Web.Data/Detraccion/: DetraccionRepository.cs
Arce.Web.Service/: Arce.Web.Service.csproj  Class1.cs
(+186 files in other folders)
