<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arce.Web.Data\Arce.Web.Data.csproj" />
    <ProjectReference Include="..\Arce.Web.Entity\Arce.Web.Entity.csproj" />
    <ProjectReference Include="..\Arce.Web.Service\Arce.Web.Service.csproj" />
  </ItemGroup>

</Project>
