<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arce.Web.Data\Arce.Web.Data.csproj" />
    <ProjectReference Include="..\Arce.Web.Entity\Arce.Web.Entity.csproj" />
  </ItemGroup>

</Project>
